<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\Gareth Griffiths\Documents\GitHub\State\Modules\Consecutive (State).v4p" systemname="Consecutive (State)" filename="C:\Users\Gareth Griffiths\Documents\GitHub\State\Modules\Consecutive (State).v4p">
   <BOUNDS type="Window" left="13890" top="0" width="12885" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="255" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Previous">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1185" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="1020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentState (State)" filename="CurrentState (State).v4p" nodename="CurrentState (State)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5535" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="3000">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="State Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4665" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4845" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4230" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE id="8" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Next State|">
   </PIN>
   <BOUNDS type="Box" left="4230" top="6915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="6915" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="State" dstnodeid="11" dstpinname="Filter" linkstyle="Bezier">
   <LINKPOINT x="5520" y="3593">
   </LINKPOINT>
   <LINKPOINT x="4905" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Index" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2730" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|State Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="12" dstpinname="State Name" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="StateList (State)" filename="Modules\StateList (State).v4p" componentmode="Hidden" id="6" nodename="Modules\StateList (State).v4p">
   <BOUNDS type="Node" left="4230" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="3000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2925" top="240" width="5400" height="6060">
   </BOUNDS>
   <PIN pinname="State Name" visible="1">
   </PIN>
   <PIN pinname="State List" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="State Name">
   </LINK>
   <LINK srcnodeid="6" srcpinname="State List" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="State List" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1965" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SendState (State)" filename="SendState (State).v4p" nodename="SendState (State)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1200" top="6915" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Send State" visible="1">
   </PIN>
   <PIN pinname="State Name" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1200" top="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1185" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3120" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Previous State|">
   </PIN>
   <BOUNDS type="Box" left="3120" top="6915" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="6915" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="State List" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3735" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Index" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="19" dstpinname="Hit">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Send State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="19" dstpinname="State Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   </PATCH>