<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\Gareth Griffiths\Documents\GitHub\State\modules\CurrentState (State).v4p" systemname="CurrentState (State)" filename="C:\Users\Gareth Griffiths\Documents\GitHub\PathPlotter\PathVectorPlotter\Nodes\Modules\State\CurrentState (State).v4p">
   <NODE systemname="R (STRING ADVANCED)" nodename="R (String Advanced)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="1515" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="2325">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1515" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|State Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1515" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="1770" top="0" width="6450" height="7170">
   </BOUNDS>
   <NODE systemname="StateList (State)" filename="StateList (State).v4p" nodename="StateList (State)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3195" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State Name" visible="1">
   </PIN>
   <PIN pinname="State List" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="2430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="7" dstpinname="State Name">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3195" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="State List" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3195" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Hits" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2715" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="State List" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2730" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Idle States|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>