<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch Simulator\Subpatches\ID-Counter.v4p" systemname="ID-Counter" filename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch Simulator\Subpatches\ID-Counter.v4p">
   <BOUNDS type="Window" left="12105" top="6945" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3255" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3255" top="1620" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="1170" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="1170" top="4800" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="0" left="1170" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="1170" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Up" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="3240" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Reset" srcnodeid="9" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3255" y="3105">
   </LINKPOINT>
   <LINKPOINT x="2190" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="2880" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="8" srcpinname="Up Edge" linkstyle="Bezier">
   <LINKPOINT x="1230" y="3285">
   </LINKPOINT>
   <LINKPOINT x="2865" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1170" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="1620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="23205" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="1155" top="5700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="5700" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="11235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3615" top="4080" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="4080" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|For every new touch point give a unique number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>