<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="D:\GitHub\UBR-4.1-DM-MirrorFish\MirrorFish\Nodes\Modules\LaunchPatchInNewInstance\Launcher.v4p" systemname="Launcher" filename="C:\documents\temp\_vvvv_ExamplePatches\LaunchPatchInNewInstance\Launcher.v4p">
   <BOUNDS type="Window" left="6450" top="4500" width="8820" height="6960">
   </BOUNDS>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="15" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows)" nodename="ShellExecute (Windows)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="15" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="15" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvv.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3810" width="11085" height="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|/o &quot;D:\GitHub\UBR-4.1-DM-MirrorFish\MirrorFish\Nodes\Plugins\20130507_PCSDK-Release-01\DS325Data (Devices DS325).v4p&quot;&cr;&lf;/allowmultiple|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="900" top="5085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="5085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Execute|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Do Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="1800" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|/o &quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="15" top="15" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="0" dstpinname="Folder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="5175" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="5175" width="4290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;--- press this button to launch the patch in new instance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2640" top="2865" width="5865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="2865" width="3705" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- /allowmultiple ensures that the new patch is loaded in a new instance of vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="615" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1350" top="2850" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/allowmultiple">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="255" top="3405" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="20" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2520" top="195" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="195" width="1965" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original sunep - Edit gaz|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="2" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="975" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&quot;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="20" dstpinname="Input 3">
   </LINK>
   </PATCH>