<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.9.dtd" >
   <PATCH nodename="D:\GitHub\TLT-1-T-TheLivingTapestry\Touch Base-TLT-1-T-TheLivingTapestry\Application\TheLivingTapestry\Nodes\Modules\RelativeValue (Animation).v4p">
   <BOUNDS height="9270" left="12180" top="3645" type="Window" width="11040">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1425" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="5595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2955" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="5775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="720" left="2955" top="240" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Exists">
   </PIN>
   </NODE>
   <NODE id="30" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="2805" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3675" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE id="28" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="2145" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Add (Value)">
   <BOUNDS height="0" left="1575" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3540" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1605" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15195" top="10035" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="7185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="Subtract (Value)">
   <BOUNDS height="0" left="2145" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2385" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   <LINKPOINT x="2400" y="720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Set" srcnodeid="30" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="2445" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="510" left="255" top="2445" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set input to zero, then let it thru|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3270" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4770" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12660" top="6075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="4770" top="270" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5730" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15675" top="5805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Value|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="6495" y="2625">
   </LINKPOINT>
   <LINKPOINT x="4530" y="5775">
   </LINKPOINT>
   </LINK>
   <NODE id="18" nodename="AND (Boolean)">
   <BOUNDS height="0" left="3675" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="29" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="4140" y="1380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1590" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="3705" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7320" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4095" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6720" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Bang" dstnodeid="35" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6615" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Down Edge" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>