<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\GitHub\BC-1-BHX-ASC\programfiles\TouchBase\TouchBaseDX11\Application\AirportSecurityCheck\Nodes\Modules\TextFontError (String).v4p" systemname="Text" filename="D:\GitHub\MG-15-ILTS\BareConductiveApp\Screen-1\Subpatches\Text.v4p" scrollx="1680" scrolly="0">
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9705" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="1650" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normalize">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3465" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4170" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="2625" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="1260" width="1710" height="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8925" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="1575" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size px|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4905" top="2625" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2625" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Object Space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="3390" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="3390" width="2400" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Translate below Billboard node set to &apos;Pixel&apos; operates in pixels.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4425" top="1335" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="1335" width="2670" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Translate above Billboard node set to &apos;Pixel&apos; operates in default units.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Object Space">
   </LINK>
   <BOUNDS type="Window" left="15735" top="1695" width="14130" height="12750">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4260" top="10755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3465" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="18840" top="1440" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18840" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Arial Rounded MT Bold|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7740" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20745" top="1440" width="1845" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="20745" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Arial Rounded MT Bold|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Error|">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7725" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="22" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="22" srcpinname="String Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3465" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10935" top="1440" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13440" top="1440" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Align|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23805" top="1440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23805" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="19" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4290" top="9825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="9825" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" componentmode="Hidden" nodename="Text (DX11.Layer)" systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll">
   <BOUNDS type="Node" height="100" left="5250" top="9165" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="5250" top="9165" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="14955" top="8715" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="FONTS">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00185,0.00185,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String" slicecount="1" values="FONTS">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Inverse Output" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE id="29" componentmode="Hidden" nodename="Text (DX11.Layer)" systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll">
   <BOUNDS type="Node" height="100" left="4140" top="7890" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="4140" top="7890" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="14955" top="8715" width="0">
   </BOUNDS>
   <PIN pinname="Vertical Align" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="29" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="29" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="29" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="29" dstpinname="Horizontal Align">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="29" dstpinname="String">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15690" top="1440" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15690" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Align|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="29" dstpinname="Vertical Align">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   </PATCH>