<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch Simulator\Subpatches\TS-Logic.v4p" systemname="TS-Logic" filename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch Simulator\Subpatches\TS-Logic.v4p">
   <BOUNDS type="Window" left="6525" top="2175" width="14640" height="10785">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="270" left="5055" top="6090" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3090" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5070" top="8325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="8325" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="9105" top="5745" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXYHit">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Mouse (System Window)" systemname="Mouse (System Window Legacy)">
   <BOUNDS height="0" left="6150" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2850" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2850" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="8325" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|iXY Null|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="7" nodename="Select (Value Advanced)" systemname="Select (Value Vector)">
   <BOUNDS height="100" left="2850" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2850" top="6690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13455" top="9270" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="5" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="3105" top="4065" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3105" top="4065" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XY" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="5055" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5055" top="3495" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="5040" top="2790" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="10" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="5035" y="5218">
   </LINKPOINT>
   <LINKPOINT x="3455" y="5238">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="W" srcnodeid="4" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5115" y="4920">
   </LINKPOINT>
   <LINKPOINT x="6750" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Sort (Spreads)" systemname="SORT (SPREADS)">
   <BOUNDS height="100" left="3810" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="2865" top="7890" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="2" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="13" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="3300" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="2945" y="7005">
   </LINKPOINT>
   <LINKPOINT x="3265" y="6990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="0" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="13" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="13" dstpinname="Z" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="9" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="5055" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="915" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Mouse|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2400" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="915" width="1215" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Renderer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3810" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="8325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="8325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1545" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ID-Counter" filename="ID-Counter.v4p" componentmode="Hidden" id="20" nodename="ID-Counter.v4p">
   <BOUNDS type="Node" left="5055" top="4590" width="2895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="4590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12105" top="6945" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="ID" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ID" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ID" dstnodeid="18" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5115" y="6578">
   </LINKPOINT>
   <LINKPOINT x="8625" y="6578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="20" dstpinname="Hit">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6675" top="8325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="8325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Pos|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3165" y="6323">
   </LINKPOINT>
   <LINKPOINT x="6675" y="6323">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="8325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="8325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5115" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7680" y="6045">
   </LINKPOINT>
   </LINK>
   </PATCH>