<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="D:\GitHub\MSK-3-RFU-RugbyFace\Touch-Base_RugbyFace\Application\RugbyFace\modules\Keyboard\Subpatches\KeyboardKeys.v4p" systemname="FB-Key-Buttons" filename="C:\Users\Uberact\Documents\GitHub\MAS-1-EE-MyUniverse\MAS-1-EE-MyUniverse\Application\MyUniverse\Subpatches\Facebook-Login\Subpatches\FB-Key-Buttons.v4p">
   <BOUNDS type="Window" left="2715" top="450" width="14625" height="15600">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4500" top="10020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="10020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9030" top="14550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="14550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Character">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="86" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4485" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="2895" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7320" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7395" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8145" top="10920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="10920" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="16,192">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="7365" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="10260" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="16,50">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8325" top="12225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="12225" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7395" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Hits" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7350" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="95" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="10410" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="10410" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|FIX FOR @ SYMBOL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10845" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11055" top="9810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="9810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11250" top="10065" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="10065" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Enter">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10845" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="9045" top="13755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11760" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="12960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enter">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6285" top="9660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="9660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5595" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7455" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4140" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Count" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Count" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4125" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2940" top="7545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="7545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Caps Active|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeysSpecial" filename="KeysSpecial.v4p" nodename="KeysSpecial.v4p" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3015" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="Caps Active" visible="1">
   </PIN>
   <PIN pinname="Character" visible="1">
   </PIN>
   <PIN pinname="Reset Shift" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="KeysAlphabet" filename="KeysAlphabet.v4p" nodename="KeysAlphabet.v4p" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="7980" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="Character" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Setup" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeysNumerical" filename="KeysNumerical.v4p" nodename="KeysNumerical.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6390" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="Character" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Setup" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="110" dstpinname="iXY">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Caps Active" dstnodeid="109" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Character" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Up Edge" dstnodeid="110" dstpinname="Reset Shift">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="112" dstpinname="iXY">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Character" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Character" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="111" dstpinname="iXY">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Character" dstnodeid="89" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Character" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="113" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6450" top="930" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output Node" dstnodeid="110" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Node" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Node" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9195" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Setup" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Setup" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Setup" hiddenwhenlocked="1">
   </LINK>
   </PATCH>