<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\Resample (String)\Resample (String) help.v4p">
   <BOUNDS type="Window" left="1530" top="3510" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="Resample (String).v4p" componentmode="Hidden" id="0" path="C:\Dokumente und Einstellungen\kalle\Desktop\Resample (String)\">
   <BOUNDS type="Node" left="285" top="2985" width="5730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="2985">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5745" top="750" width="5160" height="4425">
   </BOUNDS>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="285" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="1650" type="Box" width="5745">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5370" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="2280" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="2805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="285" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="285" top="3330" type="Box" width="5760">
   </BOUNDS>
   <BOUNDS height="160" left="6585" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="I (Spreads)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="315" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="10" visible="0" pintype="Input">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0" visible="0" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="SpellValue (String)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="300" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="0" pintype="Input" slicecount="1" values="German">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1875" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="2280" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="6195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4065" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="2280" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15690" top="5580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Repeat">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="0" dstpinname="Mode">
   </LINK>
   </PATCH>